{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/vitest"
  ],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noChildrenProp": "off"
      },
      "nursery": {},
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "off",
        "noConsole": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noMagicNumbers": "off"
      }
    }
  }
}
